NODE_ENV=production
PORT=3005
DATABASE_URL=postgresql://postgres:reqvip-ciftag-2Qizgo@cvbuilder-db-encrypted.c1augguy6rx8.eu-central-1.rds.amazonaws.com:5432/cvbuilder-db?sslmode=require
JWT_SECRET=e03cd952597643abe1c6c589b3d2e65e5111d6e0b29aa4731ec21aab2697ace304a5b7b9adf22641c8f79c40c8b71b9197c98c2ba59452e6fedb3a096b767e8f
JWT_REFRESH_SECRET=d391e33b5e9e326413f811341b453ccaeb7bfdee395dc779d18696aa79d130f90028eab16fa260b260aae018c7a7b2ca3b647cf3af7176cd79136710988955f2
STRIPE_PUBLISHABLE_KEY=pk_live_51REzgZKSDrkHMuUnWoAcVbt6jfxN9VkVR85N1ikWXcbOEOz5U6BeGMa1jOPGJEUm68ef7VoFGXuzaUDZMQaIoWbJ00k9uWIJun
STRIPE_SECRET_KEY=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
STRIPE_PRICE_MONTHLY=price_1RTKY9KSDrkHMuUngIz3lcvD
STRIPE_PRICE_ANNUAL=price_1RTKgIKSDrkHMuUnTAJ8flI6
STRIPE_PRICE_CV_DOWNLOAD=price_1RTKtEKSDrkHMuUn3VvcqfFE
STRIPE_PRICE_ENHANCED_CV_DOWNLOAD=price_1RTLEoKSDrkHMuUnAmL6Hzmk
STRIPE_PRICE_LINKEDIN_REVIEW=price_1RTLLqKSDrkHMuUnpUIyIlJ4
STRIPE_WEBHOOK_SECRET=whsec_Ff3IakOsOfwRfnopzoS6mZBxygomPU2u
FRONTEND_URL=https://mycvbuilder.co.uk
SENTRY_DSN=https://7c76eec30c4d31d6f4c93fb2f11d134f@o4509213813833728.ingest.de.sentry.io/4509213840441424
SENTRY_ENVIRONMENT=production
OPENAI_API_KEY=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
USE_AI_ANALYSIS=true
